name: Gabby Ortman
location: Kansas City, Missouri
education:
  - name: Iowa State University
    graduated: December 2017
    degree: B.S. Computer Science
jobs:
  - name: Red Nova Labs
    location: Kansas City, Missouri
    role: Software Engineer
    duration: January 2018 - Present
    current: true
  - name: Cerner Corporation
    location: Kansas City, Missouri
    role: Software Engineering Intern
    duration: Summer 2016, Summer 2018
  - name: Laboratory for Molecular Programming
    location: Iowa State University
    role: Undergraduate Research Assistant
    duration: Fall 2015, Fall 2016
  - name: Iowa State University Department of Computer Science
    location: Iowa State University
    role: Undergraduate Teaching Assistant
    duration: Intermittent, Spring 2014 to Fall 2017
  - name: Lexmark
    location: Lenexa, Kansas
    role: Software Engineering Intern
    duration: Summer 2015 
